# Node version to use for deployment
NODE_VER=16

# Docker image names to target for builds and container deployments
HARDHAT_IMAGE_NAME=setprotocol/hardhat
SET_IMAGE_NAME=setprotocol/base

# Subgraph version label to deploy
# See: https://thegraph.com/docs/en/studio/deploy-subgraph-studio#deploying-a-subgraph-to-subgraph-studio
SUBGRAPH_VERSION=test-0.0.1

GITHUB_REPO=SetProtocol
GRAPH_NAME=set-protocol-v2

# HARDHAT NODE (LOCAL)
# --------------------
HARDHAT_IP=docker-hardhat-1
# HARDHAT_IP=docker_hardhat_run_45d1437ad006
HARDHAT_PORT=8545

# LOCAL DEPLOYMENT PARAMS
# -----------------------
ACCESS_TOKEN=test
IPFS_CONTAINER=docker-ipfs-1
IPFS_PORT=5001
GRAPH_NODE_CONTAINER=docker-graph-node-1
GRAPH_NODE_PORT=8020
NETWORK_LOCAL=hardhat
GRAPHQL_PORT=8000 # port on host for TCP access to Subgraph GraphQL

# HOSTED DEPLOYMENT PARAMS
# ------------------------
IPFS_HOSTED=https://api.thegraph.com/ipfs/
GRAPH_NODE_HOSTED=https://api.thegraph.com/deploy/
# External network to deploy on (see deployments.json for options)
NETWORK_HOSTED=mainnet
